# jsonfilter

./: README.md  pom.xml
src/main/java/com/example/jsonfilter/: JsonfilterApplication.java
src/main/java/com/example/jsonfilter/controller/: BookController.java
src/main/java/com/example/jsonfilter/filter/: FilterAdvice.java  FilterMappingJacksonValue.java
src/main/java/com/example/jsonfilter/model/: Book.java
src/test/java/com/example/jsonfilter/: JsonfilterApplicationTests.java
